# данная программа по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
quarter = int(input('введите номер четверти: '))
if quarter == 1:
   print('возможные значения координат точек в данной четверти: x>0, y>0')
elif quarter == 2:
   print('возможные значения координат точек в данной четверти: x<0, y>0') 
elif quarter == 3:
   print('возможные значения координат точек в данной четверти: x<0, y<0') 
elif quarter == 4:
   print('возможные значения координат точек в данной четверти: x>0, y<0') 
else:
   print('номер четверти задан неверно')