# данная программа принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
x = int(input('введите координату x точки: '))
y = int(input('введите координату y точки: '))
if x > 0 and y > 0:
   print('данная точка находится в четверти 1')
elif x > 0 and y < 0:
   print('данная точка находится в четверти 4')
elif x < 0 and y > 0:
   print('данная точка находится в четверти 2')
elif x < 0 and y < 0:
   print('данная точка находится в четверти 3')
elif x == 0 and y != 0:
   print('данная точка находится на оси y')
elif x != 0 and y == 0:
   print('данная точка находится на оси x')
else:
   print('данная точка находится в начале координат')
