# данная программа принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным
day = int(input('Введите цифру от 1 до 7 - день недели: '))
if day == 6 or day == 7:
   print('Этот день выходной')
elif 0 < day < 6:
   print('Этот день не выходной')
else:
   print('Некорректная цифра')
