# данная программа принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве
xa = int(input('введите координаты точки А. x = '))
ya = int(input('введите координаты точки А. y = '))
xb = int(input('введите координаты точки B. x = '))
yb = int(input('введите координаты точки B. y = '))
distance = ((xa - xb) ** 2 + (ya - yb) ** 2) ** 0.5
print('расстояние между точками А и В равно ' , round(distance,3))
